<!doctype html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="./2asset/fall.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

<body>
        <div class="block" 
             style="top: 50px;
                    left: 450px;">
            <h2>F</h2>
            <div class="block-content">
            </div>
        </div>

        <div class="block" 
             style="top: 120px;
                    left: 550px;">
            <h2>A</h2>
            <div class="block-content">
          </div>
        </div>

        <div class="block" 
             style="top: 220px; 
                    left: 650px;">
            <h2>L</h2>
            <div class="block-content">
           </div>
        </div>

        <div class="block" 
             style="top: 320px; 
                    left: 750px;">
            <h2>L</h2>
            <div class="block-content">
            </div>
        </div>
    </div>
    </style>
    <ul>
        <li class="item">
            <div class="palette">
            </div>
        </li>
        <li class="item">
            <div class="palette warm"></div>
        </li>
        <li class="item">
            <div class="palette warm warm--20"></div>
        </li>
        <li class="item"></li>
            <div class="palette cool"></div>
        <li class="item">
            <div class="palette cool cool--20">
        <li class="item"></li>
            <div class="palette white" style="--amount: 40%"></div>
            </div>
        </li>
    </ul>
</head>
</body>
</html>